{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Backend application collecting CLI commands",
  "main": "index.js",
  "engines": {
    "node": "12.16.x"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "helmet": "^3.22.0",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "pg": "^7.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HitzeD/CommandLineAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HitzeD/CommandLineAPI/issues"
  },
  "homepage": "https://github.com/HitzeD/CommandLineAPI#readme"
}
